# Automation

./: pom.xml
src/main/java/dso/: googleHomePage.java
src/main/java/settings/: chromDriverSettings.java
src/test/java/: gui_browseWebPage.java  testRunner.java
